.containerContent {
	display: flex;
	justify-content: center;
	padding-bottom: 2rem;
	padding-top: 450px;
	border-radius: 0 0 20px 20px;
}

.contentWrap {
	display: grid;
	grid-template-columns: 250px 1fr 125px 125px;
	grid-template-rows: 400px auto auto auto;
	width: 950px;
	grid-gap: 10px;
	
	z-index: 100;
}

.imgPosterContainer {
	position: relative;
	height: 350px;
	width: 240px;
	border-radius: 4px;
}

.imgPoster {
	border-radius: 4px;	
}

.imgPosterOverlay {
	background-clip: padding-box;
    background-image: linear-gradient(90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.5) 50%,hsla(0,0%,100%,0));
    background-repeat: no-repeat;
    background-size: 100% 1px;

	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	box-shadow: inset 0 0 0 1px rgb(221 238 255 / 35%);
	z-index:50;

}

.containerFirstContent {
	grid-column: 2/3;
}

.containerSecondaryContent {
	grid-column: 1/3;
	grid-row: 2/3;
	min-height: 400px;
}

.containerRating {
	grid-column: 3/5;
	display: flex;
	flex-flow: column;
	margin-top: 50px;
	height: 100px;
}

.containerNews {
	grid-column: 3/5;
	grid-row: 2/3;
	/* background-color: #456; */
	border-radius: 4px;

}

.containerRelated {
	grid-column: 3/5;
	grid-row: 3/5;
	/* background-color: #456; */
	border-radius: 4px;
}

.containerReviews {
	grid-column: 1/3;
	grid-row: 3/5
}


.firstContent {
	margin-top: 10px;
}

.h1_movieTitle {
	font-family: 'Source Serif Pro', serif;
	font-weight: 700;
	font-size: 2.5em;
	text-shadow: 1px 1px 2px #000;
}